{
  "name": "Alex's Jeopardy!",
  "short_name": "Jeopardy!",
  "description": "Alex's Jeopardy flashcard game",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060CE9",
  "theme_color": "#060CE9",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any apple-touch-icon"
    }
  ]
}
